<snippet>
	<content><![CDATA[
unsigned long long power(unsigned long long x,int y, int p) 
{ 
 unsigned long long res = 1; 
 x = x % p;  
 while (y > 0)
 { 
 if (y & 1) 
 res = (res * x) % p;
 y = y >> 1; // y = y/2 
 x = (x * x) % p; 
 } 
 return res; 
} 
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>zzfastpowermod</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
