<snippet>
	<content><![CDATA[
unsigned long long power(unsigned long long x, int y)
{
  unsigned long long res = 1;

  x = x % mod;

  while (y > 0)
  {
    if (y & 1)
      res = (res * x) % mod;
    y = y >> 1;
    x = (x * x) % mod;
  }
  return res;
}

unsigned long long modInverse(unsigned long long n)
{
  return power(n, mod - 2);
}

unsigned long long nCrModPFermat(unsigned long long n, int r)
{
  if (n < r)
    return 0;
  if (r == 0)
    return 1;
  unsigned long long fac[n + 1];
  fac[0] = 1;
  for (int i = 1; i <= n; i++)
    fac[i] = (fac[i - 1] * i) % mod;

  return (fac[n] * modInverse(fac[r]) % mod * modInverse(fac[n - r]) % mod) % mod;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>zzfermat</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
